sonar.projectKey=EnzoVM_agrocredito-api
sonar.organization=enzovm
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=./src/core/campaign/application, ./src/core/campaing-type/application, ./src/core/user/application, ./src/core/farmer/application, ./src/core/project/application, ./src/core/delivery-plan-model/application, ./src/core/departure-detail/application, ./src/core/credit-request/application, ./src/core/log-record/application

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=agrocredito-api
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8