{
  "name": "agrocredito-api",
  "version": "1.0.0",
  "description": "This is the API for AgroCredito app",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc --build",
    "start": "npm run build && node build/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prisma:push": "prisma db push ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "4.15.0",
    "bcrypt": "5.1.0",
    "class-validator": "0.14.0",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.0",
    "mongoose": "7.3.0",
    "morgan": "1.10.0",
    "prisma": "4.15.0"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.0",
    "@types/cookie-parser": "1.4.3",
    "@types/cors": "2.8.13",
    "@types/express": "4.17.17",
    "@types/jest": "29.5.2",
    "@types/jsonwebtoken": "9.0.2",
    "@types/mongoose": "5.11.97",
    "@types/morgan": "1.9.4",
    "@types/node": "20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "8.43.0",
    "jest": "29.5.0",
    "nodemon": "2.0.22",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "^5.1.3"
  },
  "prisma": {
    "schema": "./schema.prisma"
  }
}
